{
  "name": "tiktok-seeding",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "TikTok seeding platform — multi-machine GPM antidetect orchestration.",
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "typecheck": "pnpm -r --if-present run typecheck",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check --write .",
    "db:generate": "pnpm --filter @app/master run db:generate",
    "db:migrate": "pnpm --filter @app/master run db:migrate",
    "db:studio": "pnpm --filter @app/master run db:studio",
    "master": "pnpm --filter @app/master run dev",
    "worker": "pnpm --filter @app/worker run dev",
    "sync": "pnpm --filter @app/cli run sync-profiles",
    "order": "pnpm --filter @app/cli run create-order --",
    "orders": "pnpm --filter @app/cli run list-orders --",
    "doctor": "bash scripts/doctor.sh",
    "smoke": "bash scripts/smoke-test.sh",
    "doctor:win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/windows/doctor.ps1",
    "start:all": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/windows/start.ps1",
    "stop:all": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/windows/stop.ps1",
    "restart:all": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/windows/restart.ps1",
    "status": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/windows/status.ps1",
    "reset:profiles": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/windows/reset-profiles.ps1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20"
  }
}
